# BaoleMaLe

./: ActorData.cs  AssemblyInfo.cs  BaoleMaLe.csproj  BattleAnalysis.cs  CombatTracker.cs  Configuration.cs  DalamudApi.cs  GlobalUsings.cs  IconCache.cs  LuckRating.cs  PlayerStats.cs  Plugin.cs  README.md  RotationAnalysis.cs  plugin.json
.github/workflows/: build.yml  validate.yml
Structs/: ActionEffect.cs
Windows/: MainWindow.cs
repo/: pluginmaster.json
tests/LogicTests/: LogicTests.csproj  Program.cs
