<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <!-- Project settings -->
  <PropertyGroup>
    <Name>Is that a crit？</Name>
    <Version>0.4.3.3</Version>
    <Author>斯温</Author>
    <RepoUrl>https://github.com/qliczz/BaoleMaLe</RepoUrl>
    <Punchline>Is that a crit？</Punchline>
    <Description>统计玩家打出的伤害技能的直暴运气，按角色面板理论几率评分，并自动分段记录每场战斗、分职业统计。</Description>
    <LoadRequiredState>1</LoadRequiredState>
    <CanUnloadAsync>true</CanUnloadAsync>
  </PropertyGroup>

  <!-- Build settings -->
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Use Dalamud's bundled FFXIVClientStructs (no submodule needed) -->
  <PropertyGroup>
    <Use_Dalamud_FFXIVClientStructs>true</Use_Dalamud_FFXIVClientStructs>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
  </ItemGroup>
</Project>
