<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <!-- Project settings -->
  <PropertyGroup>
    <Name>BaoleMaLe</Name>
    <Version>0.1.0.0</Version>
    <Author>斯温</Author>
    <RepoUrl>https://github.com/qliczz/BaoleMaLe</RepoUrl>
    <Punchline>统计你打出的伤害技能的直暴运气</Punchline>
    <Description>统计玩家释放/命中/直击/暴击/直暴次数与几率，并用 FFLogs 风格配色评价直暴运气。</Description>
    <LoadRequiredState>1</LoadRequiredState>
    <CanUnloadAsync>true</CanUnloadAsync>
  </PropertyGroup>

  <!-- Build settings -->
  <PropertyGroup>
    <OutputPath>..\bin\</OutputPath>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Use Dalamud's bundled FFXIVClientStructs (no submodule needed) -->
  <PropertyGroup>
    <Use_Dalamud_FFXIVClientStructs>true</Use_Dalamud_FFXIVClientStructs>
  </PropertyGroup>
</Project>
